services:
  floodlight1:
    image: piyushk2001/floodlight-controller
    container_name: pa2-floodlight1
    ports:
      - "6633:6633"
      - "8080:8080"
    restart: unless-stopped

  floodlight2:
    image: piyushk2001/floodlight-controller
    container_name: pa2-floodlight2
    ports:
      - "6634:6633"
      - "8081:8080"
    restart: unless-stopped

  floodlight3:
    image: piyushk2001/floodlight-controller
    container_name: pa2-floodlight3
    ports:
      - "6635:6633"
      - "8082:8080"
    restart: unless-stopped
